{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIADONETConnecttion": "Data Source=DESKTOP-FVAQ3SN\\SQLEXPRESS;Initial Catalog=Dbo_WebAPI&ADONET;Integrated Security=True"
  }
}
